PORT=4000
# MONGODB_URI=mongodb+srv://srinath:Srinath%4010@cluster0.ubvzwuj.mongodb.net/mydatabase

# MONGODB_URI=mongodb+srv://srinath:Srinath%4010@cluster0.ubvzwuj.mongodb.net/mydatabase?retryWrites=true&w=majority
MONGODB_URI= mongodb+srv://jmudaykiranreddy07:uday2001@cluster0.jr66j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_TOKEN=your-secret-token





# MONGODB_URI=mongodb://localhost:27017/mydatabase
# PORT=4000